{
	"nodes":[
		{"id":"05f2908b4cbcccf8","type":"text","text":"# random ","x":-328,"y":-113,"width":250,"height":60},
		{"id":"633bacc78a4bb25b","type":"link","url":"https://www.cs.purdue.edu/homes/grr/SystemsProgrammingBook/Book/Chapter5-WritingYourOwnShell.pdf","x":-720,"y":460,"width":400,"height":788},
		{"id":"da40acec7d5b54a9","x":80,"y":560,"width":400,"height":79,"type":"file","file":"Pasted image 20260409134153.png"},
		{"id":"60a0cca30b0c47c9","x":155,"y":360,"width":250,"height":60,"type":"text","text":"conseil 42&camarade"},
		{"id":"be7770483dbc82cb","x":660,"y":372,"width":500,"height":388,"color":"2","type":"text","text":"- minishell is based on bash and not on zsh \n\t - be carfeull 42 lausanee macs are on **zsh**"}
	],
	"edges":[
		{"id":"a06dfc16a6323e9c","fromNode":"05f2908b4cbcccf8","fromSide":"bottom","toNode":"633bacc78a4bb25b","toSide":"top"},
		{"id":"cd07d645c9569fb1","fromNode":"05f2908b4cbcccf8","fromSide":"right","toNode":"60a0cca30b0c47c9","toSide":"top"},
		{"id":"50bfdbdc64f0f84b","fromNode":"60a0cca30b0c47c9","fromSide":"bottom","toNode":"da40acec7d5b54a9","toSide":"top"},
		{"id":"d382db6dc0bfc493","fromNode":"60a0cca30b0c47c9","fromSide":"right","toNode":"be7770483dbc82cb","toSide":"left"}
	]
}