{
	"nodes":[
		{"id":"05f2908b4cbcccf8","type":"text","text":"# random ","x":-328,"y":-113,"width":250,"height":60},
		{"id":"633bacc78a4bb25b","type":"link","url":"https://www.cs.purdue.edu/homes/grr/SystemsProgrammingBook/Book/Chapter5-WritingYourOwnShell.pdf","x":-720,"y":460,"width":400,"height":788},
		{"id":"be7770483dbc82cb","type":"text","text":"- minishell is based on bash and not on zsh \n\t - be carfeull 42 lausanee macs are on **zsh**","x":660,"y":372,"width":500,"height":388,"color":"2"},
		{"id":"d6b2f8a501ba77e0","type":"text","text":"# Makefile","x":-1358,"y":-120,"width":250,"height":60},
		{"id":"b1575372a6d3067e","type":"text","text":"# git ","x":-1284,"y":-650,"width":250,"height":60},
		{"id":"ce029391395b439a","type":"text","text":"","x":-329,"y":-680,"width":250,"height":60},
		{"id":"155317ef2adc344c","type":"text","text":"path unset and relative path =?","x":-66,"y":1176,"width":293,"height":72},
		{"id":"8d52b7fcca4cfd0b","type":"file","file":"minishell_notes/src/pics/Pasted image 20260409134153.png","x":80,"y":566,"width":400,"height":79},
		{"id":"60a0cca30b0c47c9","type":"text","text":"conseil 42&camarade","x":155,"y":372,"width":250,"height":60},
		{"id":"f2b3a99e7dd3e3e3","x":127,"y":895,"width":250,"height":60,"type":"text","text":"path unset/relatif a chercher "}
	],
	"edges":[
		{"id":"a06dfc16a6323e9c","fromNode":"05f2908b4cbcccf8","fromSide":"bottom","toNode":"633bacc78a4bb25b","toSide":"top"},
		{"id":"cd07d645c9569fb1","fromNode":"05f2908b4cbcccf8","fromSide":"right","toNode":"60a0cca30b0c47c9","toSide":"top"},
		{"id":"d382db6dc0bfc493","fromNode":"60a0cca30b0c47c9","fromSide":"right","toNode":"be7770483dbc82cb","toSide":"left"},
		{"id":"ba01dc33b01ab01a","fromNode":"05f2908b4cbcccf8","fromSide":"left","toNode":"d6b2f8a501ba77e0","toSide":"right"},
		{"id":"ebc4639cc0b5b7da","fromNode":"05f2908b4cbcccf8","fromSide":"left","toNode":"b1575372a6d3067e","toSide":"right"},
		{"id":"989ba2f7fc4668df","fromNode":"05f2908b4cbcccf8","fromSide":"top","toNode":"ce029391395b439a","toSide":"bottom"},
		{"id":"5df1365d5782ab0e","fromNode":"60a0cca30b0c47c9","fromSide":"bottom","toNode":"8d52b7fcca4cfd0b","toSide":"top"},
		{"id":"df1eb76ae5fb64c8","fromNode":"8d52b7fcca4cfd0b","fromSide":"bottom","toNode":"f2b3a99e7dd3e3e3","toSide":"top"}
	]
}